!/bin/bash
echo "1. смотрю где я -> pwd"
pwd
echo "2. создаю папку terminal"
mkdir terminal
echo "3. перехожу в папку terminal -> cd terminal"
cd terminal
echo "4. создаю 3 папки в terminal -> mkdir folder1 folder2 folder3"
mkdir folder1 folder2 folder3
echo "5. захожу в папку folder1 -> cd folder1"
команда cd folder1
echo "6. создаю 5 файлов (3 txt, 2 json) в folder1 -> touch file_1.txt file_2.txt file_3.txt file_4.json file_5.json"
touch file_1.txt file_2.txt file_3.txt file_4.json file_5.json
echo "7. создаю 3 папки в folder1 -> mkdir f_1 f_2 f_3"
mkdir f_1 f_2 f_3
echo "8. вывожу список содержимого папки folder1 -> ls -la"
ls -la
echo "9. открываю файл file_1.txt -> vim file_1.txt"
vim file_1.txt
echo "для редактирования нажимаю на клавишу i (внизу появилось --INSERT--)"
echo "10. ввожу текст в столбик: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20"
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
echo "11. сохраняю файл и выйти нажать на кнопку -> Esc"
Esc
echo "выхожу из редактирования файла -> :wq"
:wq
Enter
echo "12. выхожу из папки folder1 на уровень выше в terminal -> cd .."
cd ..
echo "13. перемещаю файлы file_1.txt file_4.json в папку folder2 -> mv ./folder1/{file_1.txt file_4.json} ./folder2/"
mv ./folder1/{file_1.txt file_4.json} ./folder2/
echo "14. копирую файлы file_2.txt file_5.json из folder1 в папку folder3 -> cp ./folder1/{file_2.txt file_5.json} ./folder3/
cp ./folder1/{file_2.txt file_5.json.} ./folder3/
echo "15. ищу файл file_1.txt -> find -name file_1.txt"
find -name file_1.txt
echo "перехожу в папку folder2 -> cd folder2"
cd folder2
echo "16. смотрю содержимое файла file_1.txt  в реальном времени"
tail -f file_1.txt
echo "завершаю просмотр -> Ctrl+C"
Ctrl+C
echo "17. вывожу 10 первых строк из текстового файла file_1.txt -> head -n10 file_1.txt"
head -n10 file_1.txt
echo "18. вывожу 10 последних строк из текстового файла file_1.txt -> tail -n10 file_1.txt"
tail -n10 file_1.txt
echo "19. смотрю содержимое длинного файла -> less file_1.txt"
less file_1.txt
echo "выхожу из режима просмотра -> q"
q
echo "20. вывожу дату и время -> date"
date
echo "вывожу дату и время по файлу file_1.txt -> stat file_1.txt"
stat file_1.txt

=========

Задание *
echo "1. Отправляю http запрос на сервер -> curl "http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000"
curl "http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000"

echo "2. cкрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13
"выхожу в папку выше terminal -> cd .."
cd ..
echo "создание файла -> touch script_dz_1.sh"
touch script_dz_1.sh
echo "перехожу в редактирование файла -> vim script_dz_1.sh"
vim script_dz_1.sh
echo "для редактирования нажимаем на клавишу i (внизу появилось --INSERT--)"
i
echo "10. ввожу данные которые должен выпонить скрипт" ->
#!/bin/bash
cd folder3
mkdir test_s_1 test_s_2 test_s_3
cd test_s_1
touch qa_1.txt qa_2.txt qa_3.txt qa_4.json ga_5.json
mkdir s_test_1 s_test_2 s_test_3
ls -la
mv qa_1.txt qa_4.json s_test_1
echo "Сохраняю файл и выйти нажать на кнопку -> Esc"
Esc
echo "выхожу из редактирования файла -> :wq"
:wq
Enter
echo "делаю скрипт исполняемым -> chmod +x script_dz_1.sh"
chmod +x script_dz_1.sh
echo "запускаю скрипт -> ./script_dz_1.sh"
./script_dz_1.sh
